body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
}

nav {
    text-align: right;
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: block;
    unicode-bidi: isolate;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

main {
    background: coral;
    grid-column: 2 / 3;
}	

.aside-content{
    background: yellow;
    grid-column: 3 / 4;
}

footer{
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.aside-content{
    padding: 1rem;
}